<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="lib/animate/animate.min.css">
<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="lib/venobox/venobox.css">
<link rel="stylesheet" href="lib/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="lib/owlcarousel/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="css/style.css">

<style>
    #image-over {
        margin: 80px 0;
        /* vertical-align: middle; */
        /* overflow: hidden; */
    }
    .img-detail  {
       /* position: relative;
        /* vertical-align: middle; */
        /* overflow: hidden;
        margin-bottom: 30px;  */
        position: relative;
    overflow: hidden;
    margin-bottom: 30px;
    }
    .img-thumbnail {
        border: 0;
    }
    .name-info {
        background: rgba(0,0,0,0.6);
        /* background: red; */
        position: absolute; 
        top: 65%;
        bottom: -30px;
        left: 0;
        right: 0;
        text-align: center;
        padding: 20px 0;
        transition: 0.5s;
        /* opacity: 0.5; */

            /* background: rgba(6, 12, 34, 0.76);
    position: absolute;
    left: 0;
    bottom: -30px;
    top: 80%;
    right: 0;
    text-align: center;
    padding-top: 10px;
    transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1); */
    }
    .name-info h3{
        color: #fff;
        font-size: 32px;
        text-transform: uppercase;
        font-weight: 700;
        
    }
    .name-info p {
        color: #fff;
        font-size: 22px;

    }
    .socail {
        color: #fff;
        font-size: 25px;
        /* margin-bottom: px; */
        /* position: absolute; */
        
    }

    .img-detail:hover .name-info {
        top: 50%;
    }
</style>
<body>
  <div class="container">
      <div id="image-over">
          <div class="row">
              <div class="col-md-8">
                    <div class="img-detail">
                            <img src="/img/speakers/1.jpg" alt="speaker 1" class="img-thumbnail">
                            <div class="name-info">
                              <h3>Jack Captain</h3>
                              <p>Lorem isupum </p>
                              <div class="socail">
                                  <i class="fa fa-facebook"></i>
                                  <i class="fa fa-google"></i>
                                  <i class="fa fa-instagram"></i>
                              </div>
                            </div>
                            
              
                        </div>
              </div>
          </div>
         
      </div>
  </div>
</body>


</html>